<?xml version="1.0" encoding="UTF-8"?>

<simulation xmds-version="2">
  <name>lorenz</name>
  <description>
    The Lorenz Attractor, an example of chaos
  </description>

  <features>
    <globals>
      <![CDATA[
      real sigma = 10.0;
      real b = 8.0 / 3.0;
      real r = 28.0;
      ]]>
    </globals>
    <benchmark />
    <bing />
    <error_check />
    <diagnostics />
  </features>

  <geometry>
    <propagation_dimension> t </propagation_dimension>
  </geometry>

  <vector name="position" type="real">
    <components> x y z </components>
    <initialisation>
      <![CDATA[
      x = y = z = 1.;
      ]]>
    </initialisation>
  </vector>

  <sequence>
    <integrate interval="20.0" tolerance="1e-7" algorithm="ARK89">
      <samples>5000</samples>
      <operators>
        <integration_vectors>position</integration_vectors>
        <![CDATA[
        dx_dt = sigma * (y - x);
        dy_dt = r*x - y - x*z;
        dz_dt = x*y - b*z;
        ]]>
      </operators>
    </integrate>
  </sequence>

  <output format="hdf5" filename="lorenz.xsil">
    <sampling_group initial_sample="yes">
      <moments>xR yR zR</moments>
      <dependencies>position</dependencies>
      <![CDATA[
      xR = x;
      yR = y;
      zR = z;
      ]]>
    </sampling_group>
  </output>
</simulation>
