-- Initial desctree.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                desctree
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              dsuess
maintainer:          daniel.suess@web.de
-- copyright:
category:            Machine Learning
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable desctree
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7, bytestring >=0.10 && <0.11, vector >=0.10 && <0.11, cassava >= 0.4.1.0, either >= 4.3.0.1, statistics >= 0.11.0.3, list-extras > 0.4
  -- hs-source-dirs:
  default-language:    Haskell2010
