-- Initial garcon.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                garcon
version:             0.1.0.0
synopsis:            A simple http webserver
-- description:         
-- license:             
license-file:        LICENSE
author:              Daniel Suess
maintainer:          daniel@dsuess.me
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable garcon
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  -- hs-source-dirs:      
  default-language:    Haskell2010